<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature Section</title>
  <style>
    body {
      background: #000;
      margin: 0;
      padding: 0;
    }

    #feature {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .head-feature {
      font-family: "Korataki-Rg", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: capitalize;
      font-size: 5vw;
      text-shadow: 0px 0px 7px #fff;
      padding-top: 2vw;
      color: #fff;
    }

    /* Common text style */
    .feature-text {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
      font-family: "Poppins", sans-serif;
    }

    .feature-text h1 {
      font-size: 1.8vw;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

     .feature-text h1 {
      font-size: 1.8vw;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }


    /* ===== Left Top ===== */
    .left-top-text {
      top: 12vh;
      left: 15vw;
      width: 18vw;
      height: 15vh;
    }

    .lt1 {
      width: 18vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 3vh;
      left: 14vw;
    }

    .lt2 {
      width: 13.06vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 17.3vh;
      left: 7.5vw;
      transform: rotate(90deg);
    }

    .lt3 {
      width: 13.94vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 32vh;
      left: 14vw;
    }

    .lt4 {
      width: 5.5vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 28vh;
      left: 27.2vw;
      transform: rotate(139deg);
    }

    .lt5 {
      width: 9.58vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 13.6vh;
      left: 27.2vw;
      transform: rotate(90deg);
    }

    /* ===== Left Mid ===== */
    .left-mid-text {
      top: 52vh;
      left: 10vw;
      width: 18vw;
      height: 15vh;
    }

    .lm1 {
      width: 18vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 39.9vh;
      left: 9.8vw;
    }

    .lm2 {
      width: 13.06vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 54.6vh;
      left: 3.3vw;
      transform: rotate(90deg);
    }

    .lm3 {
      width: 13.94vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 69vh;
      left: 9.8vw;
    }

    .lm4 {
      width: 5.5vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 65vh;
      left: 23vw;
      transform: rotate(139deg);
    }

    .lm5 {
      width: 9.58vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 50.5vh;
      left: 23vw;
      transform: rotate(90deg);
    }

    /* ===== Mid Left Top ===== */
    .mid-left-top-text {
      top: 35vh;
      left: 31vw;
      width: 18vw;
      height: 15vh;
    }

    .mlt1 {
      width: 13.94vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 26vh;
      left: 35.2vw;
    }

    .mlt2 {
      width: 5.5vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 30vh;
      left: 30.4vw;
      transform: rotate(139deg);
    }

    .mlt3 {
      width: 9.58vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 44.4vh;
      left: 26.3vw;
      transform: rotate(90deg);
    }

    .mlt4 {
      width: 18vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 55vh;
      left: 31.1vw;
    }

    .mlt5 {
      width: 13.06vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 40.5vh;
      left: 42.6vw;
      transform: rotate(90deg);
    }

    /* ===== Mid Left Bottom ===== */
    .mid-left-bottom-text {
      bottom: 20vh;
      left: 31vw;
      width: 18vw;
      height: 15vh;
    }

    .mlb1 {
      width: 18vw;
      border: 1.5px solid #fff;
      position: absolute;
      bottom: 38vh;
      left: 31.1vw;
    }

    .mlb2 {
      width: 5.5vw;
      border: 1.5px solid #fff;
      position: absolute;
      bottom: 34.1vh;
      left: 26.4vw;
      transform: rotate(139deg);
    }

    .mlb3 {
      width: 9.58vw;
      border: 1.5px solid #fff;
      position: absolute;
      bottom: 19.5vh;
      left: 22.4vw;
      transform: rotate(90deg);
    }

    .mlb4 {
      width: 22vw;
      border: 1.5px solid #fff;
      position: absolute;
      bottom: 9vh;
      left: 27.2vw;
    }

    .mlb5 {
      width: 13.06vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 76.3vh;
      left: 42.6vw;
      transform: rotate(90deg);
    }

    /* ===== Mid Right Top ===== */
    .mid-right-top-text {
      top: 35vh;
      right: 31vw;
      width: 18vw;
      height: 15vh;
    }

    .mrt1 {
      width: 13.94vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 26vh;
      right: 34vw;
    }

    .mrt2 {
      width: 13.06vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 40.5vh;
      right: 41.3vw;
      transform: rotate(90deg);
    }

    .mrt3 {
      width: 18vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 55vh;
      right: 29.9vw;
    }

    .mrt4 {
      width: 9.58vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 44.4vh;
      right: 25.1vw;
      transform: rotate(90deg);
    }

    .mrt5 {
      width: 5.5vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 30vh;
      right: 29.2vw;
      transform: rotate(41deg);
    }

    /* ===== Mid Right Bottom ===== */
    .mid-right-bottom-text {
      bottom: 20vh;
      right: 31vw;
      width: 18vw;
      height: 15vh;
    }

    .mrb1 {
      width: 18vw;
      border: 1.5px solid #fff;
      position: absolute;
      bottom: 38vh;
      right: 29.9vw;
    }

    .mrb2 {
      width: 13.06vw;
      border: 1.5px solid #fff;
      position: absolute;
      bottom: 23.6vh;
      right: 41.3vw;
      transform: rotate(90deg);
    }

    .mrb3 {
      width: 22vw;
      border: 1.5px solid #fff;
      position: absolute;
      bottom: 9vh;
      right: 25.9vw;
    }

    .mrb4 {
      width: 9.58vw;
      border: 1.5px solid #fff;
      position: absolute;
      bottom: 19.5vh;
      right: 21.1vw;
      transform: rotate(90deg);
    }

    .mrb5 {
      width: 5.5vw;
      border: 1.5px solid #fff;
      position: absolute;
      bottom: 34.1vh;
      right: 25.2vw;
      transform: rotate(41deg);
    }

    /* ===== Right Mid ===== */
    .right-mid-set-text {
      top: 52vh;
      right: 10vw;
      width: 18vw;
      height: 15vh;
    }

    .rm1 {
      width: 18vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 39.9vh;
      right: 8.7vw;
    }

    .rm2 {
      width: 9.58vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 50.5vh;
      right: 21.9vw;
      transform: rotate(90deg);
    }

    .rm3 {
      width: 5.5vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 65vh;
      right: 21.9vw;
      transform: rotate(41deg);
    }

    .rm4 {
      width: 13.94vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 69vh;
      right: 8.7vw;
    }

    .rm5 {
      width: 13.06vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 54.6vh;
      right: 2.2vw;
      transform: rotate(90deg);
    }

    /* ===== Right Top ===== */
    .right-top-text {
      top: 12vh;
      right: 15vw;
      width: 18vw;
      height: 15vh;
    }

    .rt1 {
      width: 18vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 3vh;
      right: 14vw;
    }

    .rt2 {
      width: 9.58vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 13.6vh;
      right: 27.2vw;
      transform: rotate(90deg);
    }

    .rt3 {
      width: 5.5vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 28vh;
      right: 27.2vw;
      transform: rotate(41deg);
    }

    .rt4 {
      width: 13.94vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 32vh;
      right: 14vw;
    }

    .rt5 {
      width: 13.06vw;
      border: 1.5px solid #fff;
      position: absolute;
      top: 17.3vh;
      right: 7.5vw;
      transform: rotate(90deg);
    }
  </style>
</head>
<body>
  <div id="feature">
    <div class="head-feature">features</div>

    <div class="left-top-set">
      <div class="left-top-text feature-text">
        <h1>Design</h1>
        <p>Design that goes beyond the surface</p>
      </div>
      <div class="lt1"></div><div class="lt2"></div><div class="lt3"></div><div class="lt4"></div><div class="lt5"></div>
    </div>

    <div class="left-mid-set">
      <div class="left-mid-text feature-text">
        <h1>Performance</h1>
        <p>Power and speed perfectly balanced</p>
      </div>
      <div class="lm1"></div><div class="lm2"></div><div class="lm3"></div><div class="lm4"></div><div class="lm5"></div>
    </div>

    <div class="mid-left-top">
      <div class="mid-left-top-text feature-text">
        <h1>Display</h1>
        <p>Vivid colors and crisp details</p>
      </div>
      <div class="mlt1"></div><div class="mlt2"></div><div class="mlt3"></div><div class="mlt4"></div><div class="mlt5"></div>
    </div>

    <div class="mid-left-bottom">
      <div class="mid-left-bottom-text feature-text">
        <h1>Battery</h1>
        <p>Long-lasting and fast-charging</p>
      </div>
      <div class="mlb1"></div><div class="mlb2"></div><div class="mlb3"></div><div class="mlb4"></div><div class="mlb5"></div>
    </div>

    <div class="mid-right-top">
      <div class="mid-right-top-text feature-text">
        <h1>Camera</h1>
        <p>Capture every moment beautifully</p>
      </div>
      <div class="mrt1"></div><div class="mrt2"></div><div class="mrt3"></div><div class="mrt4"></div><div class="mrt5"></div>
    </div>

    <div class="mid-right-bottom">
      <div class="mid-right-bottom-text feature-text">
        <h1>Connectivity</h1>
        <p>Seamless and fast everywhere</p>
      </div>
      <div class="mrb1"></div><div class="mrb2"></div><div class="mrb3"></div><div class="mrb4"></div><div class="mrb5"></div>
    </div>

    <div class="right-mid-set">
      <div class="right-mid-set-text feature-text">
        <h1>Security</h1>
        <p>Safe, private, and reliable</p>
      </div>
      <div class="rm1"></div><div class="rm2"></div><div class="rm3"></div><div class="rm4"></div><div class="rm5"></div>
    </div>

    <div class="right-top">
      <div class="right-top-text feature-text">
        <h1>Innovation</h1>
        <p>Redefining the future of technology</p>
      </div>
      <div class="rt1"></div><div class="rt2"></div><div class="rt3"></div><div class="rt4"></div><div class="rt5"></div>
    </div>
  </div>
</body>
</html>
